Nombre de lignes = 165
Nombre de stations initiales = 4465
Nombre de services = 1
Chargement des données effectué en 18.1909 secondes
Nombre de stations ayant au moins 1 arrêt = 4346
Nombre de transferts = 871
Nombres de voyages = 3616
Nombre d'arrêts = 169264
Le nombre d'arcs (sans le point origine et destination) est = 658927
Graphe (sans le point source et destination) a été produit en 3.29131 secondes

==========================================
           début de la simulation         
==========================================


Test numéro 0
station du point origine = 1-3638 - Joncas/3638 (lat:46.8554, long:-71.2111)
station du point destination = 1-2681 - du Moulin-Blanc (lat:46.8636, long:-71.3263)
distance = 8.8125 kilomètres

=====================
     ITINÉRAIRE      
=====================

Heure de départ du point d'origine: 07:30:00
Rendez vous à la station 1-3572 - Évangéline (lat:46.8511, long:-71.2232)
De cette station, prenez l'autobus numéro 803 à l'heure 07:42:32 Vers Terminus Les Saules (Ouest)
et arrêtez-vous à la station 1-3350 - T. Gal. Capitale (lat:46.8306, long:-71.2969) à l'heure 08:09:00
De cette station, rendez-vous à pieds à la station 1-3023 - T. Gal. Capitale (lat:46.8307, long:-71.2967)
De cette station, prenez l'autobus numéro 82 à l'heure 08:30:00 Vers Lac-Saint-Charles (Nord)
et arrêtez-vous à la station 1-2681 - du Moulin-Blanc (lat:46.8636, long:-71.3263) à l'heure 08:47:33
Déplacez-vous à pieds de cette station au point destination
Heure d'arrivée à la destination: 08:47:33
Durée du trajet: 1 heures, 17 minutes, 33 secondes
Temps d'exécution de l'algorithme de plus court chemin: 53053 microsecondes

Test numéro 1
station du point origine = 1-7332 - T. de la Faune (lat:46.8889, long:-71.306)
station du point destination = 1-4776 - Chauveau (lat:46.8507, long:-71.3085)
distance = 4.24631 kilomètres

=====================
     ITINÉRAIRE      
=====================

Heure de départ du point d'origine: 07:30:00
Rendez vous à la station 1-2561 - de la Faune/2561 (lat:46.8879, long:-71.3093)
De cette station, prenez l'autobus numéro 81 à l'heure 07:35:34 Vers Terminus Les Saules (Sud)
et arrêtez-vous à la station 1-4718 - Estiembre/4718 (lat:46.8706, long:-71.3249) à l'heure 07:39:45
De cette station, prenez l'autobus numéro 582 à l'heure 07:49:11 Vers Lebourgneuf / Sainte-Foy Centre (Sud)
et arrêtez-vous à la station 1-4872 - Chauveau (lat:46.851, long:-71.309) à l'heure 07:56:30
Déplacez-vous à pieds de cette station au point destination
Heure d'arrivée à la destination: 07:57:07
Durée du trajet: 0 heures, 27 minutes, 7 secondes
Temps d'exécution de l'algorithme de plus court chemin: 605 microsecondes

Test numéro 2
station du point origine = 1-1755 - Chabot/1755 (lat:46.8179, long:-71.252)
station du point destination = 1-4425 - Barrès (lat:46.8086, long:-71.3389)
distance = 6.69625 kilomètres

=====================
     ITINÉRAIRE      
=====================

Heure de départ du point d'origine: 07:30:00
Rendez vous à la station 1-5185 - Ducharme (lat:46.8122, long:-71.2647)
De cette station, prenez l'autobus numéro 86 à l'heure 07:45:29 Vers Terminus Les Saules (Nord)
et arrêtez-vous à la station 1-5723 - T. Les Saules (lat:46.8127, long:-71.3243) à l'heure 08:12:00
Déplacez-vous à pieds de cette station au point destination
Heure d'arrivée à la destination: 08:26:22
Durée du trajet: 0 heures, 56 minutes, 22 secondes
Temps d'exécution de l'algorithme de plus court chemin: 23563 microsecondes

Test numéro 3
station du point origine = 1-3830 - Royale/3830 (lat:46.8602, long:-71.1918)
station du point destination = 1-2141 - St-Louis/2141 (lat:46.769, long:-71.2663)
distance = 11.6227 kilomètres

=====================
     ITINÉRAIRE      
=====================

Heure de départ du point d'origine: 07:30:00
Rendez vous à la station 1-3830 - Royale/3830 (lat:46.8602, long:-71.1918)
De cette station, prenez l'autobus numéro 254 à l'heure 07:30:03 Vers Colline Parlementaire (Sud)
et arrêtez-vous à la station 1-2146 - J.-Parizeau (lat:46.8064, long:-71.2208) à l'heure 07:50:37
De cette station, rendez-vous à pieds à la station 1-1520 - Grand Théâtre (lat:46.8071, long:-71.2217)
De cette station, prenez l'autobus numéro 25 à l'heure 07:56:58 Vers Pointe-de-Sainte-Foy (Ouest)
et arrêtez-vous à la station 1-2359 - C.-Huot (lat:46.7692, long:-71.2663) à l'heure 08:17:30
Déplacez-vous à pieds de cette station au point destination
Heure d'arrivée à la destination: 08:17:51
Durée du trajet: 0 heures, 47 minutes, 51 secondes
Temps d'exécution de l'algorithme de plus court chemin: 7170 microsecondes

Test numéro 4
station du point origine = 1-2170 - de La Suète (lat:46.7814, long:-71.3182)
station du point destination = 1-5869 - des Ombrettes (lat:46.8464, long:-71.3959)
distance = 9.34509 kilomètres

=====================
     ITINÉRAIRE      
=====================

Heure de départ du point d'origine: 07:30:00
Rendez vous à la station 1-4016 - Einstein/4016 (lat:46.7944, long:-71.3143)
De cette station, prenez l'autobus numéro 22 à l'heure 08:00:21 Vers Terminus Les Saules (Nord)
et arrêtez-vous à la station 1-5720 - T. Les Saules (lat:46.8126, long:-71.3245) à l'heure 08:14:00
De cette station, rendez-vous à pieds à la station 1-5727 - T. Les Saules (lat:46.8127, long:-71.3239)
De cette station, prenez l'autobus numéro 804 à l'heure 08:16:00 Vers Loretteville (Nord)
et arrêtez-vous à la station 1-5302 - du Costebelle (lat:46.8227, long:-71.337) à l'heure 08:19:33
De cette station, prenez l'autobus numéro 77 à l'heure 08:24:50 Vers Val-Bélair (Nord)
et arrêtez-vous à la station 1-5558 - Ste-Gen./5558 (lat:46.8426, long:-71.3912) à l'heure 08:35:00
Déplacez-vous à pieds de cette station au point destination
Heure d'arrivée à la destination: 08:41:43
Durée du trajet: 1 heures, 11 minutes, 43 secondes
Temps d'exécution de l'algorithme de plus court chemin: 21336 microsecondes

Test numéro 5
station du point origine = 1-4553 - d'Angoumois (lat:46.8599, long:-71.2488)
station du point destination = 1-2657 - Lessard (lat:46.8488, long:-71.3494)
distance = 7.74975 kilomètres

=====================
     ITINÉRAIRE      
=====================

Heure de départ du point d'origine: 07:30:00
Rendez vous à la station 1-2861 - T.-Baill./2861 (lat:46.8595, long:-71.2663)
De cette station, prenez l'autobus numéro 72 à l'heure 08:05:04 Vers Loretteville (Ouest)
et arrêtez-vous à la station 1-4281 - J.-Parent/4281 (lat:46.8488, long:-71.3497) à l'heure 08:31:57
Déplacez-vous à pieds de cette station au point destination
Heure d'arrivée à la destination: 08:32:13
Durée du trajet: 1 heures, 2 minutes, 13 secondes
Temps d'exécution de l'algorithme de plus court chemin: 19445 microsecondes

Test numéro 6
station du point origine = 1-4740 - du Château-d'Eau (lat:46.8604, long:-71.3602)
station du point destination = 1-5068 - Costebelle/5068 (lat:46.8248, long:-71.3328)
distance = 4.47368 kilomètres

=====================
     ITINÉRAIRE      
=====================

Heure de départ du point d'origine: 07:30:00
Rendez vous à la station 1-4148 - Racine/4148 (lat:46.8503, long:-71.3606)
De cette station, prenez l'autobus numéro 290 à l'heure 07:44:00 Vers Vieux-Québec (Sud)
et arrêtez-vous à la station 1-5307 - du Costebelle (lat:46.8228, long:-71.3374) à l'heure 07:52:00
Déplacez-vous à pieds de cette station au point destination
Heure d'arrivée à la destination: 07:56:53
Durée du trajet: 0 heures, 26 minutes, 53 secondes
Temps d'exécution de l'algorithme de plus court chemin: 618 microsecondes

Test numéro 7
station du point origine = 1-2742 - J.-P.-Tessier (lat:46.9298, long:-71.3477)
station du point destination = 1-6337 - l'Ormière/6337 (lat:46.8247, long:-71.3405)
distance = 11.7007 kilomètres

=====================
     ITINÉRAIRE      
=====================

Heure de départ du point d'origine: 07:30:00
Rendez vous à la station 1-2750 - Riv.-Jaune/2750 (lat:46.9168, long:-71.3461)
De cette station, prenez l'autobus numéro 32 à l'heure 07:55:05 Vers Terminus de la Faune (Sud)
et arrêtez-vous à la station 1-7331 - T. de la Faune (lat:46.8886, long:-71.3067) à l'heure 08:08:00
De cette station, prenez l'autobus numéro 133 à l'heure 08:11:00 Vers Vieux-Québec (Sud)
et arrêtez-vous à la station 1-2857 - Mathieu/2857 (lat:46.8682, long:-71.2749) à l'heure 08:19:55
De cette station, prenez l'autobus numéro 230 à l'heure 08:27:30 Vers Colline Parlementaire (Sud)
et arrêtez-vous à la station 1-4061 - Trudelle (lat:46.8552, long:-71.2791) à l'heure 08:32:00
De cette station, prenez l'autobus numéro 72 à l'heure 08:37:38 Vers Loretteville (Ouest)
et arrêtez-vous à la station 1-3634 - Racine/3634 (lat:46.8504, long:-71.3607) à l'heure 08:58:00
De cette station, rendez-vous à pieds à la station 1-5305 - Racine/5305 (lat:46.8506, long:-71.3608)
De cette station, prenez l'autobus numéro 804 à l'heure 09:01:00 Vers Sainte-Foy Centre (Sud)
et arrêtez-vous à la station 1-5136 - J.-Marchand (lat:46.825, long:-71.3403) à l'heure 09:08:04
Déplacez-vous à pieds de cette station au point destination
Heure d'arrivée à la destination: 09:08:32
Durée du trajet: 1 heures, 38 minutes, 32 secondes
Temps d'exécution de l'algorithme de plus court chemin: 5163 microsecondes

Test numéro 8
station du point origine = 1-2890 - 49e Rue (lat:46.8436, long:-71.2605)
station du point destination = 1-1907 - du Campanile (lat:46.7615, long:-71.3309)
distance = 10.5859 kilomètres

=====================
     ITINÉRAIRE      
=====================

Heure de départ du point d'origine: 07:30:00
Rendez vous à la station 1-5333 - 4e Avenue (lat:46.8467, long:-71.2469)
De cette station, prenez l'autobus numéro 331 à l'heure 07:46:00 Vers Pointe-de-Sainte-Foy (Sud)
et arrêtez-vous à la station 1-1440 - Compagnons/1440 (lat:46.7587, long:-71.3238) à l'heure 08:13:38
Déplacez-vous à pieds de cette station au point destination
Heure d'arrivée à la destination: 08:21:06
Durée du trajet: 0 heures, 51 minutes, 6 secondes
Temps d'exécution de l'algorithme de plus court chemin: 10093 microsecondes

Test numéro 9
station du point origine = 1-2239 - Einstein/2239 (lat:46.7873, long:-71.3217)
station du point destination = 1-4187 - W.-Caron/4187 (lat:46.8508, long:-71.3608)
distance = 7.66439 kilomètres

=====================
     ITINÉRAIRE      
=====================

Heure de départ du point d'origine: 07:30:00
Rendez vous à la station 1-4420 - Rideau/4420 (lat:46.7996, long:-71.3171)
De cette station, prenez l'autobus numéro 22 à l'heure 08:02:22 Vers Terminus Les Saules (Nord)
et arrêtez-vous à la station 1-5720 - T. Les Saules (lat:46.8126, long:-71.3245) à l'heure 08:14:00
De cette station, rendez-vous à pieds à la station 1-5727 - T. Les Saules (lat:46.8127, long:-71.3239)
De cette station, prenez l'autobus numéro 804 à l'heure 08:16:00 Vers Loretteville (Nord)
et arrêtez-vous à la station 1-4148 - Racine/4148 (lat:46.8503, long:-71.3606) à l'heure 08:30:00
Déplacez-vous à pieds de cette station au point destination
Heure d'arrivée à la destination: 08:30:43
Durée du trajet: 1 heures, 0 minutes, 43 secondes
Temps d'exécution de l'algorithme de plus court chemin: 4239 microsecondes

La moyenne du temps d'exécution sur 10 itinéraires est de 14528.5 microsecondes
